Smart-Agri-Suite/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ demandController.js
в”‚   в”‚   в”њв”Ђв”Ђ forecastController.js
в”‚   в”‚   в”њв”Ђв”Ђ marketController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ seasonalController.js
в”‚   в”‚   в””в”Ђв”Ђ transportController.js
в”‚   в”њв”Ђв”Ђ error.log
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ ml/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing_dataset.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spice_weather_price_dataset.csv
в”‚   в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”‚   в”њв”Ђв”Ђ train_demand.py
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в””в”Ђв”Ђ train_price.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Market.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в””в”Ђв”Ђ TransportLog.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ pricing_dataset.csv
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ demandRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ forecast.js
в”‚   в”‚   в”њв”Ђв”Ђ forecasts.js
в”‚   в”‚   в”њв”Ђв”Ђ markets.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ seasonalRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ transportRoutes.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ insights.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ pricing.service.ts
в”‚   в”‚   в””в”Ђв”Ђ routing.service.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ csvLoader.ts
в”‚   в””в”Ђв”Ђ __pycache__/
в”‚       в””в”Ђв”Ђ main.cpython-314.pyc
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .vscode/
в”‚   в”‚   в”њв”Ђв”Ђ extensions.json
в”‚   в”‚   в””в”Ђв”Ђ settings.json
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ .gradle/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8.14.3/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums.lock
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md5-checksums.bin
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha1-checksums.bin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expanded/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileChanges/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ last-build.bin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fileHashes.lock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gc.properties
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcsMetadata/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup.lock
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache.properties
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ noVersion/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildLogic.lock
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vcs-1/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug.keystore
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proguard-rules.pro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ debugOptimized/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ anonymous/
в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ smartagrimobile/
в”‚   в”‚   в”‚           в”‚               в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚           в”‚               в””в”Ђв”Ђ MainApplication.kt
в”‚   в”‚   в”‚           в””в”Ђв”Ђ res/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ rn_edit_text_material.xml
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable-hdpi/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable-mdpi/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable-xhdpi/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable-xxhdpi/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ drawable-xxxhdpi/
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ splashscreen_logo.png
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-anydpi-v26/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.xml
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.xml
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_background.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ic_launcher_monochrome.webp
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚               в””в”Ђв”Ђ values-night/
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ colors.xml
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”‚   в””в”Ђв”Ђ settings.gradle
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (tabs)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ demand-prediction.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ farmer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ price-result.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route-planner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seasonal-price-analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ srilanka-demand-map.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport-analytics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport-optimizer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport-tracking.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transport.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yield-analytics.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ invoice.tsx
в”‚   в”‚   в”њв”Ђв”Ђ modal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ price-result.tsx
в”‚   в”‚   в””в”Ђв”Ђ _layout.tsx
в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”њв”Ђв”Ђ babel.config.js
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ external-link.tsx
в”‚   в”‚   в”њв”Ђв”Ђ haptic-tab.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hello-wave.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LanguageToggle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LogisticsMap.native.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LogisticsMap.web.tsx
в”‚   в”‚   в”њв”Ђв”Ђ parallax-scroll-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ themed-text.tsx
в”‚   в”‚   в”њв”Ђв”Ђ themed-view.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapsible.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon-symbol.ios.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icon-symbol.tsx
в”‚   в”‚   в””в”Ђв”Ђ WelcomeCard.tsx
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ theme.ts
в”‚   в”‚   в””в”Ђв”Ђ ui.ts
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ LanguageContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ OrderContext.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в””в”Ђв”Ђ market.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ expo-env.d.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-color-scheme.web.ts
в”‚   в”‚   в””в”Ђв”Ђ use-theme-color.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ apiConfig.ts
в”‚   в”‚   в”њв”Ђв”Ђ dataLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ distanceTable.ts
в”‚   в”‚   в”њв”Ђв”Ђ forecastEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ marketAnalytics.ts
в”‚   в”‚   в”њв”Ђв”Ђ marketRecommendationEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ npvEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ pricingEngine.ts
в”‚   в”‚   в”њв”Ђв”Ђ profitEngine.ts
в”‚   в”‚   в””в”Ђв”Ђ transportEngine.ts
в”‚   в”њв”Ђв”Ђ localization/
в”‚   в”‚   в”њв”Ђв”Ђ en.ts
в”‚   в”‚   в””в”Ђв”Ђ si.ts
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ reset-project.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.ts
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ generate_tree.js
в”њв”Ђв”Ђ migrate.ps1
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”њв”Ђв”Ђ X.csv
в”‚   в””в”Ђв”Ђ y.csv
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ push_log.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run-backend.bat
в”њв”Ђв”Ђ run-backend.ps1
в”њв”Ђв”Ђ run-frontend.bat
в””в”Ђв”Ђ run-frontend.ps1
