app/(main)/map.tsx(389,11): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(581,7): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(675,9): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(754,16): error TS2304: Cannot find name 'Link'.
app/(main)/map.tsx(756,16): error TS2304: Cannot find name 'IconSymbol'.
app/(main)/map.tsx(757,35): error TS2551: Property 'analyzeBtnText' does not exist on type '{ overlay: { justifyContent: "space-between"; position: "absolute"; left: 0; right: 0; top: 0; bottom: 0; }; headerContainer: { backgroundColor: string; paddingBottom: number; }; dashboardContainer: { ...; }; ... 46 more ...; safeArea: { ...; }; }'. Did you mean 'analyzeBtn'?
app/(main)/map.tsx(759,13): error TS2304: Cannot find name 'Link'.
app/(main)/map.tsx(1088,21): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(298,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(311,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
