app/(main)/_layout.tsx(89,11): error TS2322: Type '"/dashboard" | null' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
  Type '"/dashboard"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
app/(main)/analytics.tsx(655,40): error TS2345: Argument of type '"/map"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/map.tsx(389,11): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(582,7): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(677,9): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1025,21): error TS2322: Type '"/land/list-land-form"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1098,21): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(296,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(310,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
