app/(main)/_layout.tsx(89,11): error TS2322: Type '"/dashboard" | null' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
  Type '"/dashboard"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
app/(main)/analytics.tsx(655,40): error TS2345: Argument of type '"/map"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/map.tsx(389,11): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(581,7): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(675,9): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(755,53): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1012,21): error TS2322: Type '"/land/list-land-form"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1084,21): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(217,44): error TS2345: Argument of type '"/listings/all"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/marketplace.tsx(292,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(305,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/overview.tsx(16,11): error TS2339: Property 'langConfig' does not exist on type 'LanguageContextProps'.
app/(main)/overview.tsx(267,38): error TS2345: Argument of type '"/map"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/index.tsx(118,23): error TS2339: Property 'toggleLanguage' does not exist on type 'LanguageContextProps'.
app/index.tsx(118,55): error TS2339: Property 'langConfig' does not exist on type 'LanguageContextProps'.
app/land/[id].tsx(4,27): error TS2307: Cannot find module '@/ConfidenceBar' or its corresponding type declarations.
app/land/list-land-form.tsx(843,47): error TS2345: Argument of type '"/(main)/marketplace?focusId=null" | `/(main)/marketplace?focusId=${number}`' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
  Type '"/(main)/marketplace?focusId=null"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/listings/all.tsx(231,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/listings/my.tsx(236,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
src/features/analytics/components/ClassBarChart.tsx(4,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/analytics/components/ClassPieChart.tsx(4,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/analytics/components/SummaryCards.tsx(4,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/geospatial/components/LayerTogglePanel.tsx(3,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/geospatial/components/Legend.tsx(2,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/inspector/components/PixelInspectorSheet.tsx(5,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/inspector/components/PixelInspectorSheet.tsx(6,36): error TS2307: Cannot find module '@/features/geospatial/state/geospatialStore' or its corresponding type declarations.
src/features/inspector/components/PixelInspectorSheet.tsx(18,45): error TS7006: Parameter 's' implicitly has an 'any' type.
src/features/inspector/data/inspectionRepository.mock.ts(1,24): error TS2307: Cannot find module '@/shared/utils/seed' or its corresponding type declarations.
src/features/overview/components/InfoCard.tsx(4,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/features/overview/components/LegendChips.tsx(3,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
src/shared/ui/Screen.tsx(3,26): error TS2307: Cannot find module '@/shared/theme/useTheme' or its corresponding type declarations.
