app/(main)/_layout.tsx(89,11): error TS2322: Type '"/dashboard" | null' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
  Type '"/dashboard"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
app/(main)/map.tsx(389,11): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(581,7): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(675,9): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(755,53): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1012,21): error TS2322: Type '"/land/list-land-form"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1084,21): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(217,44): error TS2345: Argument of type '"/listings/all"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/marketplace.tsx(292,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(305,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/land/list-land-form.tsx(843,47): error TS2345: Argument of type '"/(main)/marketplace?focusId=null" | `/(main)/marketplace?focusId=${number}`' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
  Type '"/(main)/marketplace?focusId=null"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/listings/all.tsx(231,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/listings/my.tsx(236,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/modal.tsx(4,28): error TS2307: Cannot find module '@/components/themed-text' or its corresponding type declarations.
app/modal.tsx(5,28): error TS2307: Cannot find module '@/components/themed-view' or its corresponding type declarations.
components/parallax-scroll-view.tsx(10,28): error TS2307: Cannot find module '@/components/themed-view' or its corresponding type declarations.
components/parallax-scroll-view.tsx(11,32): error TS2307: Cannot find module '@/hooks/use-color-scheme' or its corresponding type declarations.
components/parallax-scroll-view.tsx(12,31): error TS2307: Cannot find module '@/hooks/use-theme-color' or its corresponding type declarations.
components/parallax-scroll-view.tsx(55,30): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ dark: string; light: string; }'.
components/themed-text.tsx(3,31): error TS2307: Cannot find module '@/hooks/use-theme-color' or its corresponding type declarations.
components/themed-view.tsx(3,31): error TS2307: Cannot find module '@/hooks/use-theme-color' or its corresponding type declarations.
components/ui/collapsible.tsx(4,28): error TS2307: Cannot find module '@/components/themed-text' or its corresponding type declarations.
components/ui/collapsible.tsx(5,28): error TS2307: Cannot find module '@/components/themed-view' or its corresponding type declarations.
components/ui/collapsible.tsx(6,28): error TS2307: Cannot find module '@/components/ui/icon-symbol' or its corresponding type declarations.
components/ui/collapsible.tsx(7,24): error TS2307: Cannot find module '@/constants/theme' or its corresponding type declarations.
components/ui/collapsible.tsx(8,32): error TS2307: Cannot find module '@/hooks/use-color-scheme' or its corresponding type declarations.
hooks/use-theme-color.ts(6,24): error TS2307: Cannot find module '@/constants/theme' or its corresponding type declarations.
hooks/use-theme-color.ts(7,32): error TS2307: Cannot find module '@/hooks/use-color-scheme' or its corresponding type declarations.
hooks/use-theme-color.ts(14,26): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ light?: string | undefined; dark?: string | undefined; }'.
