app/(main)/_layout.tsx(89,11): error TS2322: Type '"/dashboard" | null' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
  Type '"/dashboard"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 106 more ... | undefined'.
app/(main)/analytics.tsx(655,40): error TS2345: Argument of type '"/map"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/map.tsx(389,11): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(581,7): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(675,9): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(755,53): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1021,21): error TS2322: Type '"/land/list-land-form"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/map.tsx(1093,21): error TS2322: Type '"/analytics"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(217,44): error TS2345: Argument of type '"/listings/all"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(main)/marketplace.tsx(292,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/marketplace.tsx(305,41): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/(main)/overview.tsx(267,38): error TS2345: Argument of type '"/map"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/(tabs)/seasonal-price-analytics.tsx(20,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
app/land/list-land-form.tsx(843,47): error TS2345: Argument of type '"/(main)/marketplace?focusId=null" | `/(main)/marketplace?focusId=${number}`' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
  Type '"/(main)/marketplace?focusId=null"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | `/invoice?${string}` | `/invoice#${string}` | "/modal" | `/modal?${string}` | `/modal#${string}` | "/price-result" | `/price-result?${string}` | ... 104 more ... | { ...; }'.
app/listings/all.tsx(231,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/listings/my.tsx(236,58): error TS2322: Type '"/listings/detail"' is not assignable to type 'RelativePathString | ExternalPathString | "/invoice" | "/modal" | "/price-result" | "/_sitemap" | "/(tabs)" | "/(tabs)/demand-prediction" | ... 24 more ... | "/yield-analytics"'.
app/price-result.tsx(5,30): error TS2307: Cannot find module '../lib/npvEngine' or its corresponding type declarations.
components/agri-news.tsx(8,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/decision-assistant.tsx(12,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/farmer-performance.tsx(9,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/harvest-calendar.tsx(8,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/market-volatility.tsx(8,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/spice-market-leaderboard.tsx(10,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/supply-chain-map.tsx(45,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/weather-alert.tsx(8,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
components/WelcomeCard.tsx(12,11): error TS2339: Property 't' does not exist on type 'LanguageContextProps'.
